<!--index.wxml-->

<!-- <ps_image 
    create="{{shareCover}}" 
></ps_image> -->
<poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
    <button>点击生成海报</button>
</poster>

<view class='container'>
    
    <form >
        <view class='form'>
            <view class='base'>
                <view class='title'>基本信息</view>
                <view class='node'>
                    <view class='name'>店名<label class='red'>*</label>：</view>
                    <input class='input' placeholder-class="pla" placeholder='请输入店名'></input>
                </view>
                <view class='node'>
                    <view class='name'>地址<label class='red'>*</label>：<label class='red' catchtap='getLocation'>(点击获取)</label> </view>
                    <input class='input' placeholder-class="pla" placeholder='请输入地址'></input>
                </view>
                <view class='node'>
                    <view class='name'>电话<label class='red'>*</label>：</view>
                    <input class='input' placeholder-class="pla" placeholder='请输入电话'></input>
                </view>
            </view>

            <view class='image'>
                <view class='title'>实景编辑</view>
                <view class='step'>
                    <image class="step_image" src='/images/step.jpg' mode='widthFix'></image>
                    <view class='step_content'>
                        <view class='step_num'>Step:1</view>
                        <textarea class='step_area'  placeholder-class="pla" placeholder='请输入导航文字' ></textarea>
                    </view>
                </view>
                <view class='step'>
                    <image class="step_image" src='/images/step.jpg' mode='widthFix'></image>
                    <view class='step_content'>
                        <view class='step_num'>Step:2</view>
                        <textarea class='step_area' placeholder-class="pla" placeholder='请输入导航文字' ></textarea>
                    </view>
                </view>
                <view class='step'>
                    <image class="step_image" src='/images/step.jpg' mode='widthFix'></image>
                    <view class='step_content'>
                        <view class='step_num'>Step:2</view>
                        <textarea class='step_area' placeholder-class="pla" placeholder='请输入导航文字' ></textarea>
                    </view>
                </view>
                <view class='step'>
                    <image class="step_image" src='/images/step.jpg' mode='widthFix'></image>
                    <view class='step_content'>
                        <view class='step_num'>Step:2</view>
                        <textarea class='step_area' placeholder-class="pla" placeholder='请输入导航文字' ></textarea>
                    </view>
                </view>
                <view class='add'>
                    <image class='add_icon' src='/images/icon_5_add.png'></image>
                    <label catchtap='add'>新增步骤点</label>                    
                </view>
            </view>

            <view class='tool'>
                <view class='tool_btn' catchtap='preview'>预览</view>
                <view class='tool_btn' style='color: #EBA22E;' catchtap='make'>生成</view>
            </view>
        </view>
    </form>
</view>